PORT = 8081
DISCORD_API_URL = 'https://discord.com/api/v8'
DISCORD_CLIENT_ID = '746410404959223919'
DISCORD_CLIENT_PWD = 'MilCpW4cBAOiGN0ImlEIyALXzPcXsJni'
FRONTEND_URL = 'http://localhost:8080'
JWT_SECRET = '#UFHpD34W1F*N7NL33s6PX%JGBkJaQKP'